# Generated by Django 3.2 on 2021-04-19 13:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0002_detalle_master'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detalle',
            name='id',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='API.master'),
        ),
        migrations.AlterField(
            model_name='master',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
