# Generated by Django 3.2 on 2021-04-19 13:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0005_alter_master_id'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='detalle',
            table=None,
        ),
        migrations.AlterModelTable(
            name='master',
            table=None,
        ),
    ]
