# Generated by Django 3.2 on 2021-04-19 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0006_auto_20210419_1327'),
    ]

    operations = [
        migrations.AlterField(
            model_name='master',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterModelTable(
            name='detalle',
            table='detalle',
        ),
        migrations.AlterModelTable(
            name='master',
            table='master',
        ),
    ]
