# Generated by Django 3.2 on 2021-04-19 13:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0007_auto_20210419_1330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='master',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
