# Generated by Django 3.2 on 2021-04-19 13:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0008_alter_master_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detalle',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
